<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


.intro {
  position: relative;
}

.container1{

  background:#DADADA;
}

.content1 {
  display:inline-block !important;
  width: auto; 
}
.line {
  width: 70%;    
  display:inline-block;
  background:lime;
  border-bottom: 5px solid red;
}
.content2 {
  width: auto; 
  display:inline-block;
  position: relative;
}

.main-heading {
  text-align: center;
  font-size: 30px;
  line-height: 30px;
  position: relative;
  padding-bottom: 25px;
  border-bottom: 5px solid red;
  display:inline-block;
}
.text {
  display:inline-block;
  font-size: 30px;
  line-height: 30px;
  padding-bottom: 25px;
  color: red;
  position:relative;
}





</style>
</head>
<body>

  <div class="intro">
    <div class="text">jkgh</div>
    <div class="main-heading"></div>
  </div>
  <div class="container">
    <div class="content1">Content</div>
    <div class="line">Sidebar</div>
    <div class="content2">Content</div>
</div>

</body>
</html>
