* {
  margin: 0;
}

html {
  background: #f5f7f8;
  font-family: system-ui;
  -webkit-font-smoothing: antialiased;
}

header {
  width: 100%;
  margin: 0 auto;
  background: #eee;
}

footer {
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  width: 100%;
  bottom: 10px;
}

.navbar {
  max-width: 1290px;
  background: #eee;
  margin: 0 auto;
  overflow: hidden;
  height: 70px;
  /* Style the right inside the navigation bar */
  /* Change the color of links on hover */
  /* Add an active class to highlight the current page */
  /* Hide the link that should open and close the topnav on small screens */
}

.navbar a {
  float: right;
  display: block;
  color: #202020;
  text-align: center;
  display: flex;
  align-items: center;
  padding: 0 15px;
  text-decoration: none;
  font-size: 17px;
  height: 100%;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #f5c773;
  color: white;
  height: 100%;
}

.navbar .icon {
  display: none;
}

.navbar .logo {
  float: left;
  width: 40px;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: black;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {
    display: none;
  }
  .navbar a.icon {
    float: left;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .navbar .responsive {
    position: relative;
  }
  .navbar .responsive a.icon {
    position: absolute;
    left: 0;
    top: 0;
  }
  .navbar .responsive a {
    float: none;
    display: block;
    text-align: right;
  }
}

.band {
  width: 100%;
  max-width: 1290px;
  margin: 0 auto;
  padding-top: 5%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

@media (min-width: 30em) {
  .band {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 60em) {
  .band {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all .1s ease-in;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card article {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card p {
  flex: 1;
  line-height: 1.4;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}

.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

@media (min-width: 60em) {
  .item-3 {
    grid-column: 1 / span 2;
  }
  .item-3 h1 {
    font-size: 24px;
  }
}

.post-body {
  max-width: 1290px;
  margin: 0 auto;
  width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
}

.post-body .sidenav {
  width: 330px;
  position: absolute;
  background: #eee;
  padding: 8px;
  display: inline;
  margin-right: 20px;
  margin-top: 80px;
}

.post-body .sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.post-body .sidenav a:hover {
  color: #064579;
}

.post-body .main {
  width: 70%;
  /* Same width as the sidebar + left position in px */
  font-size: 21px;
  /* Increased text to enable scrolling */
  padding: 0px 20px;
  float: left;
  margin-top: 80px;
}

.post-body .main .title {
  text-align: center;
  margin-bottom: 30px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
