/* Responsive layout - when the screen is less than 48em wide, make the two columns stack on top of each other instead of next to each other */
/* 48em = 768px */
@media screen and (max-width: 48em) {
  html, body {
    overflow-x: hidden;
  }
  body {
    position: relative;
  }
  .desktop{
    display: none;
  }

  .content{
    display: block;
    position: relative;
    z-index: 0;
  }

  .hero-grid1{
    display: flex;
    margin-top: 0;
    flex-direction: column;

  }
  
  .hero-grid2{
    display: flex;
    flex-direction: column;
    margin-top: 0;
  }
  
  .hero-grid3 {
    display: flex;
    flex-direction: column;
    margin-top: 0;
  }
  .hero-grid4 {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
  }
  .hero-grid5 {
    display: flex;
    flex-direction: column;
  }
  
  .hero-element1 {
    position: relative;
  }
  .hero-element2 {
    position: relative;
  }
  .hero-element3 {
    position: relative;
  }
  .hero-element4 {
    position: relative;
  }
  
  .hero-grid3>.hero-element2{
    top: 330px;
  }
  .hero-grid3>.hero-element3{
    top: 330px;
  }
  .layer1-1-1{
    position: relative;
    
  }
  
  .layer1-1-2{
    position: absolute;
    z-index: 200;
    top: 300px;
  }
  
  .layer1-2-1{
    position: relative;
    top: 0;
    height:auto;
    z-index: 10;
  }

  
  .layer4-1-1{
    position: relative;
    z-index: -2;
    top: 400px;
    transform: scale(110%);
  }
  .layer5-1-1{
    position: relative;
    z-index: 0;
    top: 0;
    display: flex;
    flex-direction:column;
    margin: 10px;
  }
  
  
  
  .hero-btn{
    background-color: var(--main);
    color: white;
    border:none;
    font-size: 18px;
    margin-top: 20px;
    padding: 4px 8px;
    border-radius: 8px;
    z-index: 0;
  }
  
  .layer1-3-1{
    position: relative;
    z-index: -1;
    top: 50px;
  }
  .layer1-3-2{
    position: absolute;
    z-index: 10;
    top: 0;
  }
  .layer1-3-3{
    position: relative;
    z-index: 10;
    top: -50px;
  }
  
  
  .layer1-4-2{
    position: absolute;
    z-index: 10;
    top: 0;
  }
  
  .layer1-4-3{
    position: absolute;
    z-index: 10;
    top: 440px;
  }
  
  
  
  .layer1-1{
    top: 0;
    left: 0;
    width: 15%;
    position: relative;
    z-index: 100;
  }
  .layer1-2{
    float: right;
    top:-150px;
    right:150px;
    width: 15%;
    position: relative;
    z-index: 100;
  }
  .layer1-3{
    float: right;
    top:-150px;
    right:150px;
    width: 15%;
    position: relative;
    z-index: 100;
  }
  
  
  .moto1{
    font-size: 22px;
    font-weight: 500;
    color: var(--black);
    position: relative;
    margin: 10px;
    max-width: 500px;
    letter-spacing: 0.02em;
    z-index: 0;
  }
  
  .moto1 h1{
    font-family: "Richie Brusher";
    margin: 0 0 -10px ;
    font-size: 30px;
  }
  .moto1 h2{
    color: var(--black);
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 0;
    letter-spacing: 0.02em;
  }
  .moto1 p{
    font-size: 17px;
    margin-top  :30px;
    font-weight: 300;
  
  }



  
  .moto2{
    font-size: 18px;
    font-weight: 400;
    color: var(--black);
    position: absolute;
    top: 50px;
    left: 0;
    max-width: 500px;
    letter-spacing: 0.03em;
    margin: 10px;
  }
  .moto2 h2{
    color: var(--black);
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 0;
    letter-spacing: 0.02em;
  }
  .moto2 h1{
    font-family: "Richie Brusher";
    margin: -15px  30px 10px ;
    font-size: 30px;
  }
  .moto2 p{
    font-size: 16px;
    margin-top  :30px;
    font-weight: 300;
  }
  
  .moto3{
    font-size: 22px;
    font-weight: 400;
    color: var(--black);
    position: absolute;
    top: -170px;
    left: 0;
    max-width: 500px;
    margin: 10px;
  }
  .moto3 h2{
    color: var(--black);
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 0;
  }
  .moto3 h1{
    font-family: "Richie Brusher";
    margin: -13px  30px 10px ;
    font-size: 30px;
  }
  .moto3 p{
    font-size: 21px;
    margin-top  :30px;
    font-weight: 600;
  }
  .moto4{
    font-size: 22px;
    font-weight: 400;
    color: var(--black);
    position: relative;
    top:-100px;
    left: 0;
    max-width: 500px;
    letter-spacing: 0.03em;
    margin: 10px;
    z-index: 2000;
  }
  .moto4 h1{
    font-family: "Richie Brusher";
    margin: -17px  30px 10px;
    font-size: 30px;
  }
  .moto4 h2{
    color: var(--black);
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 0;
  }
  .moto4 p{
    font-size: 21px;
    margin-top  :30px;
    font-weight: 300;
    color: var(--black);
    letter-spacing: 0.03em;
  }
  .moto5{
    font-size: 22px;
    font-weight: 400;
    color: var(--black);
    position: absolute;
    left: 0;
    max-width: 500px;
    margin: 10px;
    top:-100px;
  }
  .moto5 h2{
    color: var(--black);
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 0;
  }
  .moto5 h1{
    font-family: "Richie Brusher";
    margin: -13px  30px 10px ;
    font-size: 30px;
  }
  
  .hero3-card1{
    position: relative;
    /* top: 330px; */
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .hero3-card2{
    position: relative;
    /* top: 330px; */
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

  }
  a.hero3-card1{

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
  }

  a.hero3-card2{

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
  }

  .hero3-card1-pic{
    border: 3px solid var(--main);
    padding: 10px;
    border-radius: 30% 0;
    width: 280px;
    height: 280px;
    box-sizing: unset;
  }
  .hero3-card2-pic{
    border: 3px solid var(--main);
    padding: 10px;
    border-radius: 0 30% ;
    width: 280px;
    height: 280px;
    box-sizing: unset;
  }
  
  .hero3-card1-pic img {
    border-radius: 30% 0;
    width: 280px;
    height: 280px;
    object-fit: cover;
  
  }
  .hero3-card2-pic img {
    border-radius: 0 30% ;
    width: 280px;
    height: 280px;
    object-fit: cover;
  }
  
  .hero3-card1-text, .hero3-card2-text{
    margin: 30px;
  }
  .hero3-card1-text span, .hero3-card2-text span{
    font-size: 21px;
    font-weight: 400;
  }
  .hero3-card1-text p, .hero3-card2-text p{
    font-size: 18px;
    margin-top: 20px;
  }
  
  .hero5-card1{
    display: flex;
    flex-direction:column;
    margin: 10px;
    padding-bottom: 20px;
  }
  .hero5-card2{
    display: flex;
    margin: 10px;
    padding-bottom: 20px;
  }
  .hero5-card3{
    display: flex;
    margin: 10px;
    padding-bottom: 20px;
  }
  .hero5-card1-pic{
    border: 2px solid var(--main);
    padding: 10px;
    border-radius: 20% 0;
    width: 250px;
    height: 250px;
    margin-right: 10px;
    box-sizing: unset;
  }
  .hero5-card2-pic{
    border: 2px solid var(--main);
    padding: 8px;
    border-radius: 0 20% ;
    width: 250px;
    height: 125px;
    margin-left: 10px;
  }
  
  .hero5-card1-pic img {
    border-radius: 20% 0;
    width: 250px;
    height: 250px;
    object-fit: cover;
  
  }
  .hero5-card2-pic img {
    border-radius: 0 20% ;
    width: 225px;
    height: 105px;
    object-fit: cover;
  }
  .hero5-card2-text{
    text-align: right;
  }
  .hero5-card1-text, .hero5-card2-text{
    margin-top: 10px;
  }
  .hero5-card1-text span, .hero5-card2-text span{
    font-size: 16px;
    font-weight: 400;
  }
  .hero5-card1-text p, .hero5-card2-text p{
    font-size: 14px;
    margin-top: 10px;
  }
  
  .hero3-btn{
    color: var(--main)    ;
    border: 3px solid var(--main);
    font-size: 18px;
    margin-top: 20px;
    padding: 4px 8px;
    border-radius: 8px;
    position: relative;
    float: right;
    background-color: white;
    width: 150px;
    z-index: 2000;
  }
  .hero4-btn{
    background-color: white;
    color: var(--main);
    border:none;
    font-size: 22px;
    margin-top: 40px;
    padding: 5px 10px;
    border-radius: 10px;
  }
  
  .hero5-btn{
    display:flex;
    justify-content: flex-end;
    margin: 10px;
  }
  
  .hero5-btn button{
    color: var(--main)    ;
    border: 3px solid var(--main);
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: white;
  }
  .accordion-wrapper{
    position: relative;
    /* width: 70%; */
    
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    height:100vh;  
  }
  .accordion {
    background-color: white;
    color: var(--black);
    cursor: pointer;
    width: 70%;
    border: solid 1px #eee;
    text-align: left;
    outline: none;
    font-size: 19px;
    transition: 0.4s;
    border-radius: 0 25px 0 25px;
    box-shadow: 10px 5px 5px 2px rgba(0, 0, 0, 0.1); 
    float:left;
    margin: 10px auto;

  }

  .accordion>div, .panel>div{
    padding-top: 20px;
    margin-left: 10px;
    letter-spacing: .05em;
    font-weight: bold;
    color: var(--black);
  }

  .panel {
    color: var(--black);
    cursor: pointer;
    width: 70%;
    border: solid 1px #eee;
    text-align: left;
    font-size: 19px;
    transition: 0.4s;
    border-radius: 0 25px 0 25px;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.1 ); 
    display: none;
    background-color: white;
    margin: 10px auto;
    flex-wrap: wrap;
  }
  
  .panel>p{
    margin: 0 20px 20px;
    float: left;
    color: var(--black);
  }
  .panel>img{
    margin: 0 20px 20px;
    width:50%;
    position:relative;
    right:0;
    bottom:0;
    /* transform: translateX(28rem); */
  }
  
  
  
  .panel:hover, .accordion:hover {
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.2); 
  }
  
  .panel.active_panel:before {
    content: "-";
    color: var(--main);
    font-weight: bold;
    float: left;
    margin-left: 5px;
    font-family: Kalam;
    font-size:44px;
    padding-left: 18px;
  }
  
  button.accordion:before {
      content: '+';
      color: var(--main);
      font-weight: bold;
      float: left;
      margin-left: 14px;
      margin-right: 14px;
      font-family: Kalam;
      font-size:38px;
  }


  .gallery {
    display: grid;
    grid-template-areas: 
    "cat-header cat-header"
    "card       card      ";
    width: 70%;
    margin: auto auto 100px;
    grid-gap: 1rem;
  }
  .card {
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 17rem;
    margin: auto;
  }
  .card-img img {
    width: 17rem;
    height: 29rem;
    object-fit: cover;
  }

  
  .cat-header{
    grid-area: cat-header;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    width:100%;
  }
  .cat-header-col1{
    width: 30%;
    position: relative;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .cat-header-col2{
    width: 70%;
    position: relative;
    display: flex;
    text-align: left;
    padding-top: 12px;
    padding-bottom: 12px;
    align-content: flex-end;
    align-items: center;
    justify-content: flex-end;  
  }

  .cat-header-col2::before{
    display: block;
    content: "";
    border-bottom: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-color); 
  }
  

  .post-cat-title {
    color: var(--main);
    font-weight: 400;
    font-size: 26px;  
  }
  .post-cat-title>a{
    color: var(--main);
    
  }
  .post-cat-more {
    display: flex;
    width: auto; 
    position: relative; 
    color: var(--main); 
    margin: 0 10px;
    align-items: center;
    justify-content: center; 
  }
  .post-cat-more>a {
    width: auto; 
    color: var(--main); 
    font-size: 21px; 
    font-weight: 400;
    text-decoration: none;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  
  
  .dropdown-content a:hover,.dropdown-content a:active  {
    background-color: #ddd;
    border-bottom: none;
  }
  
  .dropdown:hover .dropdown-content , .dropdown:active {
    display: block;
  }
  
  .logo a img{
    max-width: 150px;
    display: block;
    /* margin-left: px; */
    margin-right: auto;
    width: 70%;
    /* padding-top: 10px; */
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    animation: smoothScroll 1s forwards;
  }
  
  
  .header-wrapper {
    background-color: var(--main);
    max-width: 100%;
    /* opacity: 0.9;  */
    /* background: url('/../media/layout/header.png') no-repeat top right; */
    /* background-size: 100%;  */
  }

  .header{
    display: flex;
    /* justify-content: space-around; */
    justify-content: space-between;
    align-items: center;
    min-height: 8vh;
    
    width: 100%;
  }
  .header-nav{
    color: white;
    text-align: right;
    list-style-type: none;
    line-height: 30px;
  }
  .header-nav>ul{
    color: white;
    text-align: right;
    list-style-type: none;
    line-height: 30px;
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }    
    to { 
      opacity:1;
      transform: translateX(0px);
    }
  }

  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    color: var(--grey);
    background-color: inherit;
    line-height: 20px;
    /* text-transform: uppercase; */
    letter-spacing: 0.08em;
    text-align: center;
  } 
  .dropdown-content a {
    float: none;
    color: var(--grey);
    text-decoration: none;
    display: block;
    text-align: left;
    /* padding-left: 10px; */
    font-size: 14px;
  }

  a{
    text-decoration: none;
  }
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  .header {
    width: 100%;
    padding-right: 10px;
  }

  .topnav-wrapper {
    max-width: 100%;
    
    background-size: 100%; 
    height:auto;
    background-color: white;
    opacity: 0.9;
    text-align: right;
    z-index: 3000;
  }
  
  .topnav {
    margin: auto;
    width: 100%;
    /* z-index: 1000; */
    height:auto;
  }
  
  .topnav a {
    float: right;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 17px;
    /* text-transform: uppercase; */
    text-align: center;
    letter-spacing: 0.08em;
  }
  
  .topnav .icon {
    display: none;
  }

  .topnav button:hover {
    border-bottom: 2px solid var(--main);
  }
  .topnav {
    width: 100%;
  }
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    line-height: 30px;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  } 

  


  /* Gallery Categories*/
  .gallery-cat-home {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90%;
    margin: auto auto 100px;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 0;
    text-align: center;
    justify-items: center;
    justify-content: space-between;
  }
  .post-cat-card {
    display: flex;
    background-color: #fff;
    flex-direction: column;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 17rem;
    margin: 8px;
  }

  .post-cat-card__img img {
    width: 17rem;
    height: 17rem;
    object-fit: cover;
  }

  .post-cat-card__title {
    margin: 0;
    min-height: 5rem;
  }
  .post-cat-card__title>h4 {
    color: var(--grey);
    margin: 1rem;
    line-height: 29px;
    letter-spacing: 1px;
    font-size: 21px;
  }

  




  .gallery-cat-home {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90%;
    margin: auto auto 100px;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 0;
    text-align: center;
    justify-items: center;
    justify-content: space-between;
  }
  .post-cat-card {
    display: flex;
    background-color: #fff;
    flex-direction: column;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 17rem;
    margin: 8px;
    height:100%;
  }

  .post-cat-card__img img {
    width: 17rem;
    height: 13rem;
    object-fit: cover;
  }

  .post-cat-card__title {
    margin: 0;
    min-height: 5rem;
  }
  .post-cat-card__title>h4 {
    color: var(--grey);
    margin: 1rem;
    line-height: 29px;
    letter-spacing: 1px;
    font-size: 21px;
  }
  .post-cat-card__info{
    display: none;
  }


  .gallery-cat {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90%;
    margin: 100px auto;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 0;
    text-align: center;
    justify-items: center;
    justify-content: space-between;
  }
 
  
  .preparation>ol{
    margin:  0 -2rem;
  }
  .preparation>ol li{
    font-size: 14px;
    list-style-type: none;
  }

  .link-post-card{
    max-width: 30rem;
    max-height: 8rem;
    margin-bottom: 1rem;
    box-shadow: 0 0.1rem 0.4rem rgba(0,0,0,0.2); 
    display: grid;
    grid-template-columns: 2fr auto;

  } 
  .link-post-card__img{
    min-width: 8rem;
    max-width: 8rem;
    height: 8rem;
  
  }
  .link-post-card__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .link-post-card__info{
    color: var(--black);
    font-size: 14px;
    padding: 10px;
    position: relative;
  }
  .link-post-card__info>h1{
    margin: 0;
  }

  .about {
    display: grid;
    grid-template-columns: 1fr  ;
    align-items: center;
    background: #ffffff;
    padding-top: 20px;
    padding-bottom: 0;
    text-align: center;
    justify-items: center;
    margin: 10px 10px 30px 10px;
    max-width: 90%;
  }

  .about>*{
      grid-column: 1/span 1;
  }
  .about p  {
    font-size: 20px;
    color: var(--grey);  
    text-align: left;  
    word-wrap: break-word;
  }

  .about hr {
    position: relative;
    display: inline-block;
    height: 2px;
    background: var(--main);
    border: 0;
    width: 100px;
  }

  .gallery {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90%;
    margin: auto auto 100px;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 0;
    text-align: center;
    justify-items: center;
    grid-column-gap: 30px;
    justify-content: space-between;
  }
  .card {
    display: flex;
    background-color: #fff;
    flex-direction: column;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 17rem;
    margin: auto;
  }

  .card-img img {
    width: 17rem;
    height: 17rem;
    object-fit: cover;
  }

  .card-title-feat {
    margin: 0;
    min-height: 5rem;
  }
  .card-title-feat>span {
    color: var(--grey);
    margin: 1rem;
    line-height: 20px;
    letter-spacing: 1px;
    font-size: 21px;
  }
  .card-title {
    margin: 0;
    min-height: 5rem;
  }
  .card-title>h4 {
    color: var(--grey);
    margin: 1rem;
    line-height: 29px;
    letter-spacing: 1px;
    font-size: 21px;
  }
 .cat-header-wrapper{
    width:90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 0;
 }

  .cat-header{
    grid-area: cat-header;
    max-height:5rem;
    padding-left: 25px;
    width:100%;
  }
  .cat-header img{
    vertical-align: baseline;
    height: 5px;
    width: 73%;
  }
  

  .post-cat-title {
    display:inline-block !important;
    width: auto; 
    color: var(--main);
    font-weight: 500;
    font-size: 21px;  
  }
  .post-cat-title>a{
    color: var(--main);
    
  }
  .post-cat-line {
    width: 70%;    
    display:inline-block;
    border-bottom: 2px solid var(--main);
    margin-bottom: 6px;
  }
  .cat-header-col2>.post-cat-more {
    display: none;
  }
  .cat-header-col2{
    display: none;
  }
  
  .post-cat-more>a {
    width: auto; 
    display:inline-block;
    position: relative; 
    color: var(--main); 
    font-size: 26px; 
    font-weight: 400;
    text-decoration: none;
  }

  .moto{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem; 
    font-weight: 400;
    color: var(--black);
    flex-wrap: wrap;
    font-size: 27px;
    margin: 0;
  }
  .moto span{
    text-align: center;
  }
  .moto span>strong{
    color: var(--main);
    margin-left: 5px;
  }
  table{
    width:100% !important;
  }
  td{
    font-size: 13px;
  }
  .maintext img{
    width: 100% !important;
    height: 100% !important;
  }
  .overlay {
    position: absolute;
    overflow-x: hidden;
    right:0px;
    height:100vh;
    top: 0vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    margin-top: 0;
    width: 80%;
    transform:translateX(100%);
    transition: transform 0.5s ease-in;
    z-index: 1;
  }
  
  .overlay-content {
    position: relative;
    top: 10%;
    width: 100%;
    text-align: center;
    margin-top: 30px; 
    z-index: 1;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 26px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: black;
    cursor:pointer;
  }
  

  .overlay a {
    font-size: 20px
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
  .openclose{
    font-size:30px;
    /* top:28px;
    right: 3px; */
    cursor:pointer;
    display: flex;
    flex-direction: row-reverse;
    /* justify-content: space-evenly; */
    color: var(--grey);

    width: 98%;
    /* opacity: 0.9; */
  }

  .footer {
    display: grid;
    grid-template-areas: 
      'footer-info        footer-info        footer-info'
      'footer-info        footer-info        footer-info'
      '.                  footer-copyright   .          ';
    background-color: var(--main);
    /* background: url('/../media/layout/footer_basil.png') no-repeat top right; */
    /* box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1); */
    width: 100%;
    z-index: 3;
    margin: 0 auto;
    position: sticky;
    height:auto;
    background-size: 100%;
  }
  
  .footer-copyright{
    grid-area: footer-copyright;
    margin: 0 auto;
    text-align: center;  
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: white
  }

}




