@import url('https://fonts.googleapis.com/css2?family=Playball&family=Ubuntu:wght@300&display=swap');


img {
    max-width: 100%;
}


.wrapper{
  display: grid;
  grid-template-rows: auto 1fr auto ;
}

.footer {
  display: grid;
  grid-template-areas: 
    'footer-info        footer-info        footer-info'
    'footer-info        footer-info        footer-info'
    '.                  footer-copyright   .          ';
  height: 320px;
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  width: 100%;
  z-index: 3;
  margin: 0 auto;
}

.footer-copyright{
  grid-area: footer-copyright;
  margin: 0 auto;
  text-align: center;  
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

/* Nav Section */

.navbar{
    background: #eee;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}
.navbar-content {
    display: grid;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    grid-template-rows: minmax(50px, auto);
    grid-template-columns: 100px repeat(9,1fr);
    grid-template-areas: "nav-logo . . . . . . nav-home nav-work nav-contact";
    margin-bottom: 10px;
    height: 120px;
}
.nav-logo{
    grid-area: nav-logo;
    display: grid;
    align-items: center;
    max-height: 120px;
}


.nav-home{
    grid-area: nav-home;
    display: grid;
    align-items: center;
}
.nav-work{
    grid-area: nav-work;
    display: grid;
    align-items: center;
}
.nav-contact{
    grid-area: nav-contact;
    display: grid;
    align-items: center;
}

.nav-menu a {
    margin: auto 0 ;
    text-decoration: none;
    color: var(--grey);   
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 300;
    letter-spacing: 0.08em;
    line-height: 20px;
}


.nav-home:hover {   
    border-bottom: 1px solid var(--red);
}
.nav-work:hover {
    border-bottom: 1px solid var(--red);
}
.nav-contact:hover {
    border-bottom: 1px solid var(--red);
}



  /* Gallery */
  

  .card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
  }
  
  .card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }
  
  .card article {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
  }
  
  .card p {
    flex: 1;
    line-height: 1.4;
  }
  
  .card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }
  
  .card .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }

  

@media (min-width: 1020px){
  /* About Section */

  .about {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    position: relative;
    background: #ffffff;
    padding-top: 120px;
    padding-bottom: 0;
    text-align: center;
    max-width: 1440px;
    margin: 0 auto;
  }
  .about h2  {
    font-size: 44px;
    font-weight: 400;
    color: var(--black);    
  }

  .about p  {
    font-size: 24px;
    color: var(--grey);    
  }

  .about hr {
      position: relative;
      display: inline-block;
      height: 1px;
      background: #eeeeee;
      margin-top: 40px;
      margin-bottom: 40px;
      border: 0;
  }

  .about hr::after {
      position: relative;
      top: -15px;
      content: "";
      display: inline-block;
      width: 70px;
      height: 2px;
      background: var(--red);
      
  }

  .gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    width: 100%;
    margin: 0 auto 0 30px;
    grid-template-rows: auto;
    grid-gap: 20px;
  }
  .post-body{
      display: grid;
      max-width: 1440px;
      margin: 100px auto;
      column-gap: 10px 25px;
      font-family: 'Rubik', serif;
      font-size: 18px;
      color: var(--black);
      border-top: 7px solid var(--red);
  }
  .post-title-figure {
      position: absolute;
      top: 20px;
      right: -300px;
      display: table-cell; /* keep the background color wrapped tight */
      margin: 20px; 
      padding-left: 27px;
      font-size:23px;
      background-color:rgba(255, 255, 255, 0.8);
      max-width: 600px;
      color: var(--red);
      text-align: left;
  }
  .post-title-figure > h1 {
    font-weight: 200;    
  }
  .intro{
      display: grid;
      grid-template-areas: 
          "picture picture picture intro-empty"
          "picture picture picture intro-empty"
          "picture picture picture intro-empty"
          "picture picture picture intro-text" 
          "picture picture picture post-date" 
  }
  .intro-text{
      grid-area: intro-text;
      padding: 20px;
  }

  .intro-empty{
      grid-area: intro-empty;
  }

  .post-date{
      grid-area: post-date;
      bottom: 0;
      padding-left: 20px;
      font-style: italic;
      color: rgb(153, 153, 153);
  }
  .picture{
      grid-area: picture;
      position: relative;
      text-align: center;
      color: var(--black);
        
  }
  .picture img{
      width: 1000px;
      height: 600px;
      object-fit: cover;
  }

  .post-content {
    display: grid;
    max-width: 1440px;
    margin: 100px auto;
    grid-template-columns: 3fr 12fr 5fr;
    grid-gap: 10px 30px;
  }
  .post-content>* {
      grid-column: 2/span 1;
  }
  .mobile-food-logo{
    display: none;
  }
  .post-title{
      display: grid;
      font-size: 35px;
      font-weight: 200;
      border-bottom: 5px solid var(--red);
      color: var(--red);
  }
  
  .preparation{
      display: grid;
      grid-template-columns: 3fr auto;  
      margin-top: 20px;  
  }
  .preparation img{
      grid-column: 2/span 1;
      grid-row: 1/span 4;
      width: 210px;
      height: 210px;
      object-fit: cover;
  }
  
  .preparation .webicons1 {
      display: inline;
      grid-column: 1/-2;
      height: 30px;
      font-size: 23px;
      padding-left: 35px; 
      background-image: url({% static 'img/web_icons.png' %});
      background-size: contain;
      background-repeat: no-repeat;
  }
  .preparation .webicons2 {
      grid-column: 1/-2;
      height: 30px;
      font-size: 23px;
      padding-left: 35px; 
      background-image: url({% static 'img/web_icons2.png' %});
      background-size: contain;
      background-repeat: no-repeat;
  
  }
  
  .preparation .webicons3 {
      grid-column: 1/-2;
      height: 30px;
      font-size: 23px;
      padding-left: 35px; 
      background-image: url({% static 'img/web_icons3.png' %});
      background-size: contain;
      background-repeat: no-repeat;
  }
  
  .preparation .webicons4 {
      grid-column: 1/-2;
      height: 30px;
      font-size: 23px;
      padding-left: 35px; 
      background-image: url({% static 'img/web_icons4.png' %});
      background-size: contain;
      background-repeat: no-repeat;
  }
  .breadcrumbs{
    padding: 10px;
  }

  .breadcrumbs-item{
    display: inline-block;
  }

  .breadcrumbs-item:not(:last-of-type)::after{
    content: ' /';
    color: #999;
  }

  .breadcrumbs-link{
    text-decoration: none;
    color: var(--grey);
  }

  .breadcrumbs-link-active{
    font-weight: 500;
  }

  .breadcrumbs-link:hover{
    text-decoration: underline;
  }

}

  