@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,500;0,600;1,100;1,200&display=swap');
:root {
    --yellow: #ffc600;
    --black: rgb(45, 73, 95);
    --grey: #777777;
    --red: rgb(239, 54, 54);
}

*,
*:before,
*:after {
    box-sizing: border-box;
}   
body{
    /* background-image: linear-gradient(110deg,#f93d66,#6d47d9); */
    font-family: Raleway, sans-serif;
    letter-spacing: 1px;
    margin: 0;
    font-weight: 300;
}
button{
  font-family: Raleway, sans-serif;
}

h1,h2,h3,h4,h5,h6{
    margin: 0,0,5px,0;
}

.item{
    display: grid;
    justify-content: center;
    align-items: center;
    border: 5px solid rgba(0,0,0,0.03);
    border-radius: 3px;
    font-size: 35px;
    background-color: var(--yellow);
}

p{
    margin: 0; 
    line-height: 29px; 
}

/* About Section */
.content{
    display: grid;
}

.about {
  display: grid;
  grid-template-areas: 
                       "ornament1 topleft   .         .         .         .         .         .           ornament2"
                       "ornament1 abouttext abouttext abouttext abouttext abouttext abouttext abouttext   ornament2"
                       "ornament1 .         .         .         .         .         .         bottomright ornament2"; 
  background: #ffffff;
  max-width: 60%;
  margin: 30px auto 30px auto; 
}


.about h2  {
  font-size: 44px;
  font-weight: 400;
  color: var(--black);    
}

.about p  {
  font-size: 21px;
  color: var(--grey);    
}

.about hr {
    display: none;
}
.abouttext{
  grid-area: abouttext;
  /* border-top: 2px solid  var(--red);
  border-bottom: 2px solid  var(--red); */
 
}
.topleft{
  grid-area: topleft;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.topleft>img{
  height:5px;
}
.bottomright{
  grid-area: bottomright;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.bottomright>img{
  height:5px;
}

.ornament1{
  grid-area: ornament1;
}
.ornament2{
  grid-area: ornament2;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
} 






.post-body{
    display: grid;
    margin: 100px auto;
    font-family: 'Raleway', serif;
    font-size: 18px;
    color: var(--black);
    padding: 0 4px ;
}

/* Post intro */
.intro{
    display: grid;
    grid-template-areas: 
        "picture"
        "intro-text"; 
    margin: auto 0; 
    border-top: 5px solid var(--red);      
}

.picture{
    grid-area: picture;
    text-align: center;
    color: var(--black);  
    grid-column: 1 / -1;    
}


.post-title-figure {
    display: none;
}
.picture img{
    width: 400px;
    height: 300px;
    object-fit: cover;
}
.intro-text{
    grid-area: intro-text;
    padding: 5px;
    color: var(--grey);
    
}
.post-date{
    bottom: 0;
    padding-left: 5px;
    font-style: italic;
    color: rgb(153, 153, 153);
    font-size: 15px;
}

/* Post content */
.mobile-food-logo{
    margin: 20px auto;
    width: 50%;
    display: none;
}

.post-content {
    display: grid;
    margin: 30px auto;
    grid-template-columns: auto 1fr auto;
    grid-gap: 2px 5px;
}
.post-content>* {
    grid-column: 2/span 1;
}

.post-title{
    display: grid;
    font-size: 35px;
    font-weight: normal;
    border-bottom: 5px solid var(--red);
    color: var(--red);
}

.maintext{
  margin-bottom: 10px;
}

.preparation{
  display: grid;
  grid-template-columns: 3fr auto;  
  margin-top: 10px;  
}
.preparation img{
  grid-column: 2/span 1;
  grid-row: 2/ span 5;
  width: 108px;
  height: 108px;
  object-fit: cover;
}

.preparation .intro1{
  grid-column: 1/ span 2;
  font-style: italic;
  margin: 0 10px 10px 0; 
}

.preparation .webicons1 {
  grid-column: 1/-2;
  height: 23px;
  padding-left: 27px; 
  background-image: url('/static/img/web_icons1.png' );
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 20px;
}
.preparation .webicons2 {
  grid-column: 1/-2;
  height: 23px;
  padding-left: 27px; 
  background-image: url('/static/img/web_icons2.png' );
  background-size: contain;
  background-repeat: no-repeat;

}

.preparation .webicons3 {
  grid-column: 1/-2;
  height: 23px;
  padding-left: 27px;
  background-image: url('/static/img/web_icons3.png');
  background-size: contain;
  background-repeat: no-repeat;
}

  .preparation .webicons4 {
    grid-column: 1/-2;
    height: 23px;
    padding-left: 27px;
    background-image: url('/static/img/web_icons4.png' );
    background-size: contain;
    background-repeat: no-repeat;
  }

  .preparation .webicons5 {
    grid-column: 1/-2;
    height: 23px;
      padding-left: 27px;
    background-image: url('/static/img/web_icons5.png' );
    background-size: contain;
    background-repeat: no-repeat;
  }
  .preparationtext>h3, .ingredients>h3{
    color: var(--red);
    margin-bottom: 10px;
  }
  .preparationtext{
    margin-top: -10px;
  }
  .ingredients>ul{
    margin-top: 10px;
  }

  .breadcrumbs{
    padding: 10px;
  }

  .breadcrumbs-item{
    display: block;
  }

  .breadcrumbs-item:not(:last-of-type)::after{
    content: ' /';
    color: #999;
  }

  .breadcrumbs-link{
    text-decoration: none;
    color: var(--grey);
  }

  .breadcrumbs-link-active{
    font-weight: 500;
  }

  .breadcrumbs-link:hover{
    text-decoration: underline;
  }
  
  
  /* 48em = 768px */
  
  @media (min-width: 48em) {
    .responsive_logo{
      display: none;
    }
    .asc {
      display: none;
    }
  }
  


